# Crispetes2

./: settings.gradle
app/: build.gradle  crispetes-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/mrtxema/crispetes/api/: ExternalServiceException.java  JsonParserFactory.java
app/src/main/java/cat/mrtxema/crispetes/api/tmdb/: BasicTmdbObject.java  (+19 more)
app/src/main/java/cat/mrtxema/crispetes/model/: Cast.java  Crew.java  CrewJob.java  FavoriteMovie.java  Language.java  Link.java  LinkBuilder.java  LinkList.java  LoginParameter.java  Movie.java  MovieDetails.java  MovieDetailsBuilder.java  Quality.java  SearchResponse.java  VideoSource.java  VideoSourceBuilder.java  VideoSourceDescriptor.java  VideoSourceDescriptorBuilder.java  WatchStatus.java
app/src/main/java/cat/mrtxema/crispetes/service/: BaseServiceException.java  FavoriteMovieService.java  FavoriteMovieServiceException.java  MovieService.java  MovieServiceException.java  VideoService.java  VideoServiceException.java  VideoSourceService.java  VideoSourceServiceException.java
app/src/main/java/cat/mrtxema/crispetes/store/: CredentialParameterDto.java  DatabaseConfigUtil.java  DatabaseHelper.java  Dto.java  DtoConverter.java  DtoRegistry.java  FavoriteMovieDto.java  VideoSourceDto.java
app/src/main/java/cat/mrtxema/crispetes/util/: StringXor.java
app/src/main/java/cat/mrtxema/crispetes/view/: BaseActivity.java  DialogCallback.java  FavoriteMovieFragment.java  ImageActivity.java  MainActivity.java  MovieInfoActivity.java  MovieInfoCastFragment.java  MovieInfoDetailsFragment.java  MovieInfoVideosFragment.java  SampleActivity.java  SearchMovieActivity.java  SplashActivity.java  UrlInputDialog.java  VideoSourceActivity.java  VideoSourceListActivity.java
app/src/main/res/drawable/: button_bg_round.xml  gradient.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_movie_detail.xml  activity_sample.xml  activity_search.xml  activity_splash.xml  activity_videosource.xml  activity_videsource_list.xml  content_main.xml  content_nosources.xml  content_sample.xml  content_toolbar_tabs.xml  fragment_main.xml  fragment_movie_cast.xml  fragment_movie_detail.xml  fragment_movie_videos.xml  group_videosource.xml  listitem_cast.xml  listitem_form.xml  listitem_link.xml  listitem_movie.xml  listitem_simple.xml
app/src/main/res/menu/: menu.xml  menu_sample.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
