apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "cat.mrtxema.crispetes"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //androidManifestFile : variant.outputs[0]?.processResources?.manifestFile,
                        resourcePackageName :'cat.mrtxema.crispetes.view'
                ]
            }
        }
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    android_version = '23.4.0'
    aa_version = '4.1.0'
    retrofit_version = '2.1.0'
    ormlite_version = '5.0'
    parceler_version = '1.1.6'
}

dependencies {
    annotationProcessor group:'org.androidannotations', name:'androidannotations', version:aa_version
    annotationProcessor group:'org.androidannotations', name:'ormlite', version:aa_version
    annotationProcessor group:'org.parceler', name:'parceler', version:parceler_version

    compile group:'com.android.support', name:'appcompat-v7', version:android_version
    compile group:'com.android.support', name:'design', version:android_version
    compile group:'org.androidannotations', name:'androidannotations-api', version:aa_version
    compile group:'org.androidannotations', name:'ormlite-api', version:aa_version
    compile group:'com.j256.ormlite', name:'ormlite-core', version:ormlite_version
    compile group:'com.j256.ormlite', name:'ormlite-android', version:ormlite_version
    compile group:'com.squareup.retrofit2', name:'retrofit', version:retrofit_version
    compile group:'com.squareup.retrofit2', name:'converter-gson', version:retrofit_version
    compile group:'com.squareup.picasso', name:'picasso', version:'2.5.2'
    compile group:'com.github.aakira', name:'expandable-layout', version:'1.6.0', ext:'aar'
    compile group:'org.parceler', name:'parceler-api', version:parceler_version
    compile group:'com.google.android', name:'flexbox', version:'0.2.3'
}
